<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>@title</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="page">
  <div id="describtionIndex">
    <div id="libnameIndex"><img src="images/procontroll.gif" width="259" height="40"></div>
    <div id="textIndex">@description</div>
  </div>
  <div id="links">
    @links
  </div>
</div>
</body>
</html>